<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="es_ES">
    <context>
        <name>behavior_1/behavior.xar:/Animated Say</name>
        <message>
            <source>Hello</source>
            <comment>Text</comment>
            <translation>Hola</translation>
        </message>
    </context>
    <context>
        <name>behavior_1/behavior.xar:/Head Final Speech</name>
        <message>
            <location filename="behavior_1/behavior.xar" line="0"/>
            <source>this may seem silly however this is only some of what i am capable of! If you press my togh hand, you can find out more about the Robotics Society.</source>
            <comment>Text</comment>
            <translation type="unfinished"></translation>
        </message>
    </context>
    <context>
        <name>behavior_1/behavior.xar:/Head Intro Speech</name>
        <message>
            <location filename="behavior_1/behavior.xar" line="0"/>
            <source>Hello, I am pepper the humanoid robot. im not just a robot i can play the saxaphone.</source>
            <comment>Text</comment>
            <translation type="unfinished"></translation>
        </message>
    </context>
    <context>
        <name>behavior_1/behavior.xar:/RefreshersTemplate (2)/Left Hand Speech</name>
        <message>
            <location filename="behavior_1/behavior.xar" line="0"/>
            <source>Want to thwart the robot uprising? Join the robotics society!</source>
            <comment>Text</comment>
            <translation type="unfinished"></translation>
        </message>
    </context>
    <context>
        <name>behavior_1/behavior.xar:/Surpise/Rick Roll Follow-up Speech</name>
        <message>
            <location filename="behavior_1/behavior.xar" line="0"/>
            <source>hahaha, just kidding here is some of what we have been doing last year!</source>
            <comment>Text</comment>
            <translation type="unfinished"></translation>
        </message>
    </context>
    <context>
        <name>behavior_1/behavior.xar:/Surpise/Right Hand Prompt Speech</name>
        <message>
            <location filename="behavior_1/behavior.xar" line="0"/>
            <source>well our socity is perfect for you! touch my tablet to find out more.</source>
            <comment>Text</comment>
            <translation type="unfinished"></translation>
        </message>
    </context>
    <context>
        <name>behavior_1/behavior.xar:/Surpise/Right Hand Welcome Speech</name>
        <message>
            <location filename="behavior_1/behavior.xar" line="0"/>
            <source>Are you interested in learning to design, code, implment and build robots? </source>
            <comment>Text</comment>
            <translation type="unfinished"></translation>
        </message>
    </context>
    <context>
        <name>behavior_1/behavior.xar:/Video Follow-up Speech</name>
        <message>
            <location filename="behavior_1/behavior.xar" line="0"/>
            <source>I can dance</source>
            <comment>Text</comment>
            <translation type="unfinished"></translation>
        </message>
    </context>
    <context>
        <name>refreshers/behavior.xar:/Head Final Speech</name>
        <message>
            <location filename="refreshers/behavior.xar" line="0"/>
            <source>this may seem silly however this is only some of what i am capable of! If you press my togh hand, you can find out more about the Robotics Society.</source>
            <comment>Text</comment>
            <translation type="unfinished"></translation>
        </message>
    </context>
    <context>
        <name>refreshers/behavior.xar:/Head Intro Speech</name>
        <message>
            <location filename="refreshers/behavior.xar" line="0"/>
            <source>Hello, I am pepper the humanoid robot. im not just a robot i can play the saxaphone.</source>
            <comment>Text</comment>
            <translation type="unfinished"></translation>
        </message>
    </context>
    <context>
        <name>refreshers/behavior.xar:/LED Sequence Speech</name>
        <message>
            <location filename="refreshers/behavior.xar" line="0"/>
            <source>Ash nazg durbatulûk, ash nazg gimbatul
Ash nazg thrakatulûk agh burzum-ishi krimpatul</source>
            <comment>Text</comment>
            <translation type="unfinished"></translation>
        </message>
    </context>
    <context>
        <name>refreshers/behavior.xar:/Left Hand Speech</name>
        <message>
            <location filename="refreshers/behavior.xar" line="0"/>
            <source>Want to thwart the robot uprising? Join the robotics society!</source>
            <comment>Text</comment>
            <translation type="unfinished"></translation>
        </message>
    </context>
    <context>
        <name>refreshers/behavior.xar:/Rick Roll Follow-up Speech</name>
        <message>
            <location filename="refreshers/behavior.xar" line="0"/>
            <source>hahaha, just kidding here is some of what we have been doing last year!</source>
            <comment>Text</comment>
            <translation type="unfinished"></translation>
        </message>
    </context>
    <context>
        <name>refreshers/behavior.xar:/Right Hand Prompt Speech</name>
        <message>
            <location filename="refreshers/behavior.xar" line="0"/>
            <source>well our socity is perfect for you! touch my tablet to find out more.</source>
            <comment>Text</comment>
            <translation type="unfinished"></translation>
        </message>
    </context>
    <context>
        <name>refreshers/behavior.xar:/Right Hand Welcome Speech</name>
        <message>
            <location filename="refreshers/behavior.xar" line="0"/>
            <source>Are you interested in learning to design, code, implment and build robots? </source>
            <comment>Text</comment>
            <translation type="unfinished"></translation>
        </message>
    </context>
    <context>
        <name>refreshers/behavior.xar:/Video Follow-up Speech</name>
        <message>
            <location filename="refreshers/behavior.xar" line="0"/>
            <source>I can dance</source>
            <comment>Text</comment>
            <translation type="unfinished"></translation>
        </message>
    </context>
</TS>
